name=Bitflame
version=0.1.0
author=miaucl
maintainer=miaucl <miaucl@github.com>
sentence=Graphics library to create bit flames on an LED matrix or grid
paragraph=Allows to define a custom NxM grid and simulate a bitflame without looping
category=Display, Data Processing
url=https://github.com/miaucl/bitflame
architectures=*
